<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta name="description" content="Webpage that lists some capital cities">
  <meta name="keyword" content="immaculata, icd2o, cities"
  <meta name="author" content="Atri Sarker">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capital Cities Around the World!</title>
</head>

<style>
  #page-header {
    background-color: #D7A25C;
    color: #4D5884;
    padding: 40px;
    text-align: center;
    font-style: "Impact";
    font-size: 48px;
    border: 5px solid #555;
  }
  #paragraph {
    color: #4D5884;
    text-align: center;
    font-style: "Impact";
    font-size: 24px;
  }
  #link-style {
    background-color: #DD6060;
    text-align: center;
    padding: 14px;
    font-style: "Impact";
    font-size: 24px;
    border: 5px solid #555;
  }
  #flag-image {
    border: 5px solid #555;
    width: 80%;
    height: 50%;
    margin-top: 10px;
    display: inline;
  } 
  #flag-with-text {
    width: 200px;
    height: 150px;
    margin: 10px;
    border: 5px solid #DD6060;
    display: inline-block;
  }
  #caption-text {
    margin-bottom: 20px;
    display: inline;
    font-style: "Impact";
    color: #4D5884;
    font-weight: bold;
  }
</style>

<body style="background-color: #F3EBE9;text-align: center;">
  <h1 id="page-header">Capital Cities</h1>

  <div id="flag-with-text">
    <img src="./images/flags/flag-of-Italy.png" id="flag-image">
    <p id="caption-text">
      The capital city of Italy is Rome
    </p>
  </div>
  <div id="flag-with-text">
    <img src="./images/flags/flag-of-Norway.png" id="flag-image">
    <p id="caption-text">
      The capital city of Norway is Oslo
    </p>
  </div>
  <div id="flag-with-text">
    <img src="./images/flags/flag-of-Bangladesh.png" id="flag-image">
    <p id="caption-text">
      The capital city of Bangladesh is Dhaka
    </p>
  </div>
  <div id="flag-with-text">
    <img src="./images/flags/flag-of-Switzerland.png" id="flag-image">
    <p id="caption-text">
      The capital city of Switzerland is Bern
    </p>
  </div>
  <div id="flag-with-text">
    <img src="./images/flags/flag-of-Brazil.png" id="flag-image">
    <p id="caption-text">
      The capital city of Brazil is Brasília
    </p>
  </div>
  <div id="flag-with-text">
    <img src="./images/flags/flag-of-Venezuela.png" id="flag-image">
    <p id="caption-text">
      The capital city of Venezuela is Caracas
    </p>
  </div>
  <p id="link-style">
  <a href="./index.html" >
    Style Page
  </a>
  </p>


</body>

</html>